
experimental design: experimental_design.txt
count table: results/counts/LMB2_counts.finalCounts.txt
table with features or annotations: reference/features.csv
Coldata looks like this, please check:
        condition
LMB2_D1   control
LMB2_D2   control
LMB2_D4   control
LMB2_D5   control
LMB2_D6   control
LMB2_M1      MBOA
LMB2_M2      MBOA
LMB2_M3      MBOA
LMB2_M5      MBOA
LMB2_M7      MBOA

colnames count table correspond to rownames in coldata: TRUE
Available contrasts:
[1] "Intercept"                 "condition_MBOA_vs_control"

Running contrast: [1] "condition_MBOA_vs_control"

out of 3728 with nonzero total read count
adjusted p-value < 0.05
LFC > 0 (up)       : 101, 2.7%
LFC < 0 (down)     : 7, 0.19%
outliers [1]       : 0, 0%
low counts [2]     : 362, 9.7%
(mean count < 104)
[1] see 'cooksCutoff' argument of ?results
[2] see 'independentFiltering' argument of ?results


Session info:
R version 3.6.1 (2019-07-05)
Platform: x86_64-koji-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /mnt/software/lib64/R/lib/libRblas.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] RColorBrewer_1.1-2          pheatmap_1.0.12            
 [3] dplyr_0.8.3                 DESeq2_1.26.0              
 [5] SummarizedExperiment_1.16.0 DelayedArray_0.12.0        
 [7] BiocParallel_1.20.0         matrixStats_0.55.0         
 [9] Biobase_2.46.0              GenomicRanges_1.38.0       
[11] GenomeInfoDb_1.22.0         IRanges_2.20.0             
[13] S4Vectors_0.24.0            BiocGenerics_0.32.0        

loaded via a namespace (and not attached):
 [1] bit64_0.9-7            splines_3.6.1          Formula_1.2-3         
 [4] assertthat_0.2.1       latticeExtra_0.6-28    blob_1.2.0            
 [7] GenomeInfoDbData_1.2.2 pillar_1.4.2           RSQLite_2.1.2         
[10] backports_1.1.5        lattice_0.20-38        glue_1.3.1            
[13] digest_0.6.22          XVector_0.26.0         checkmate_1.9.4       
[16] colorspace_1.4-1       htmltools_0.4.0        Matrix_1.2-17         
[19] XML_3.98-1.20          pkgconfig_2.0.3        genefilter_1.68.0     
[22] zlibbioc_1.32.0        purrr_0.3.3            xtable_1.8-4          
[25] scales_1.0.0           htmlTable_1.13.2       tibble_2.1.3          
[28] annotate_1.64.0        ggplot2_3.2.1          nnet_7.3-12           
[31] lazyeval_0.2.2         survival_3.1-6         magrittr_1.5          
[34] crayon_1.3.4           memoise_1.1.0          foreign_0.8-72        
[37] tools_3.6.1            data.table_1.12.6      stringr_1.4.0         
[40] locfit_1.5-9.1         munsell_0.5.0          cluster_2.1.0         
[43] AnnotationDbi_1.48.0   compiler_3.6.1         rlang_0.4.1           
[46] grid_3.6.1             RCurl_1.95-4.12        rstudioapi_0.10       
[49] htmlwidgets_1.5.1      labeling_0.3           bitops_1.0-6          
[52] base64enc_0.1-3        gtable_0.3.0           DBI_1.0.0             
[55] R6_2.4.0               gridExtra_2.3          knitr_1.25            
[58] bit_1.1-14             zeallot_0.1.0          Hmisc_4.3-0           
[61] stringi_1.4.3          Rcpp_1.0.2             vctrs_0.2.0           
[64] geneplotter_1.64.0     rpart_4.1-15           acepack_1.4.1         
[67] tidyselect_0.2.5       xfun_0.10             
